MONGODB_URI=mongodb+srv://Alice:daisyridley@cluster0-e2n8s.mongodb.net/blog-app?retryWrites=true
PORT=3003

TEST_MONGODB_URI=mongodb+srv://Alice:daisyridley@cluster0-e2n8s.mongodb.net/blog-app-test?retryWrites=true

SECRET=hunter2